# SpringBootWebServiceExam

./: .gitignore  .travis.yml  ISSUE.md  README.md  appspec-step2.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/web/admin/: Application.java
src/main/java/com/web/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/com/web/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/web/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/web/admin/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/web/admin/web/domain/: BaseTimeEntity.java
src/main/java/com/web/admin/web/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/web/admin/web/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/web/admin/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsReponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/web/admin/web/service/: PostsService.java  PostsServiceImpl.java
src/main/resources/: application.properties  service-url.inc
src/test/java/com/web/admin/: Application.java
src/test/java/com/web/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  PostsRepositoryTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/web/admin/web/dto/: HelloResponseDtoTest.java  PostsRepositoryTest.java
