buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.web.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    /*
    인텔리제이 기준 적용방법 (gradle 4.x 기준)
    1.의존성 추가
    2.lombok 플러그인을 추가
    3.Settings > Build .. > compiler > annotationProcessor >  enable annotation processing 체크
    */
    compile('org.projectlombok:lombok')
    //providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    //implementation("org.mariadb.jdbc:mariadb-java-client")
    //runtimeOnly('com.h2database:h2')
}
