#jpa \uCFFC\uB9AC\uB97C \uBCF4\uC5EC\uC90C
spring.jpa.show-sql=true
#sql\uC744 mysql\uD615\uC2DD\uC73C\uB85C \uBD64\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#h2 \uC6F9 \uCF58\uC194\uC0AC\uC6A9 jdbc url : jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#application-oauth.properties \uC124\uC815\uC744 \uD3EC\uD568\uD55C\uB2E4.
spring.profiles.include=oauth
#\uB85C\uADF8\uB808\uBCA8
logging.level.com.web.admin=debug
#devtools \uD65C\uC131\uD654
spring.devtools.livereload.enabled=true
#\uC138\uC120 db\uC800\uC7A5 - jpa\uB85C \uAD00\uB828 \uD14C\uC774\uBE14 \uC790\uB3D9 \uC0DD\uC131\uB428
spring.session.store-type=jdbc